services:
  aiadvisor:
    image: aiadvisor
    build:
      context: .
      dockerfile: src/ModelsAI/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: src/WebApplication1/Dockerfile
